quarkus.http.port=8181
quarkus.http.root-path=/api/v1

quarkus.rest-client.bcb-client.url=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true